vroom/index.jade
doctype html
head
  link(rel="stylesheet",href="index.css",type="text/css")
  link(rel="stylesheet",href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
body
  .content
    .body
    .back.wheel
    .front.wheel

vroom/index.html
<!DOCTYPE html><head><link rel="stylesheet" href="index.css" type="text/css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"></head><body><div class="content"><div class="body"></div><div class="back wheel"></div><div class="front wheel"></div></div></body>
